# fleet-management

./: .gitignore  README.md  pom.xml
k8s/: deployment.yaml
openapi/: README.md  openapi-bundled.yaml  openapi.yaml
openapi/components/: securitySchemes.yaml
openapi/components/parameters/: deviceId.yaml  pagination.yaml  time.yaml
openapi/components/responses/: errors.yaml
openapi/components/schemas/: device.yaml  deviceTypes.yaml  error.yaml  location.yaml  sensor.yaml
openapi/paths/: device-locations.yaml  device-sensors.yaml  devices.yaml
src/main/com/example/fleet/config/: TimestreamConfig.java
src/main/com/example/fleet/handler/: DataIngestHandler.java
src/main/com/example/fleet/model/: ApiResponse.java  ErrorResponse.java  IngestResult.java  LocationData.java  MetricConstraint.java  MetricValue.java  SensorDataRequest.java  ValidatedTelemetry.java
src/main/com/example/fleet/repository/: TelemetryRepository.java  TimestreamTelemetryRepository.java
src/main/com/example/fleet/service/: NormalizationService.java  TelemetryService.java  ValidationService.java
src/main/com/example/fleet/util/: ObjectMapperFactory.java
src/test/com/example/fleet/handler/: DataIngestHandlerTest.java
src/test/com/example/fleet/service/: ValidationServiceTest.java
